function [color_normalized_image_RGB_data] = colorizeImage(image_data,color,numOfSigma)
    image_data_vector = image_data(:);
    meanValue = mean(image_data_vector);
    % Normalize the image data relative to some multiple of the standard
    % deviation of the ADU values
    normalized_image_data = image_data/(meanValue+numOfSigma*std(image_data_vector));
    % Get the associated RGB values
    R = color(1);
    G = color(2);
    B = color(3);

    %Create the RGB data arra
    color_normalized_image_RGB_data = cat(3,normalized_image_data*R,normalized_image_data*G,normalized_image_data*B);


end