LOCAL DATE:	02/05/2022				
LOCAL START TIME:	17:25 		
LOCAL END TIME:		00:30 6 Feb 2022	

NAME(S):	Austin Humphreys, Madeline Lessard, Rachel Weller 		
GOAL(S): 	Observing various potential planetary nebula target candidates.		

TRANSPARENCY:	Average 				
SEEING:		2/5	
TEMPERATURE: 	23F to 32F		
HUMIDITY: 	70% to 75%		

TELESCOPE:		07in (178mm) AP refractor
CAMERA:			SBIG ST-10
Camera temp setpoint:	-15C


IMAGE LOG
# frames	target		exposure length		filter

1		NGC7354		45s			clear
1		NGC7354		30s			clear
1		NGC7354		300s			OIII
1		NGC7354		300s			Ha

1		IC289		45s			clear
1		IC289		300s			OIII
1		IC289		300s			Ha

1		NGC1501		45s			clear
1		NGC1501		300s			OIII
1		NGC1501		300s			Ha

1		NGC2022		45s			clear (not in folder; probably not saved??)
1		NGC2022		300s			OIII
1		NGC2022		300s			Ha

1		IC2149		45s			clear
1		IC2149		300s			OIII
1		IC2149		300s			Ha

1		NGC2346		45s			clear
1		NGC2346		300s			OIII
1		NGC2346		300s			Ha

1		Abell21		45s			clear
1		Abell21		300s			OIII
1		Abell21		300s			Ha

1		NGC2371		45s			clear
1		NGC2371		300s			OIII
1		NGC2371		300s			Ha

1		JE1		45s			clear
1		JE1		300s			OIII
1		JE1		300s			Ha

1		M97		45s			clear
1		M97		300s			OIII
1		M97		300s			Ha

1		IC3568		45s			clear
1		IC3568		300s			OIII
1		IC3568		300s			Ha

3		Dark		300s			N/A
3		Bias		0s			N/A
7		Flat		10s			OIII
7		Flat		5s			Ha